[Server]
# Web server listen port
# Debug mode provides stack traces, etc
# Set websocket_host to your local ip/hostname or AUTO
# memcached is the IP address of Memcached instance (used for sessions)
port = 8888
debug = True
domain = 192.168.1.143
theme = cyborg.min.css
cache_files = True

[Sessions]
# Session settings
memcached = 127.0.0.1
session_age = 900
session_regeneration_interval = 1800

[Security]
# Comma separated list of ips that can access the admin interface
# For example: admin_ips = 127.0.0.1,192.168.0.25,10.34.0.2
# max_password_length is the number of chars a user can have
admin_ips = 127.0.0.1
max_password_length = 7

[Recaptcha]
# Recaptcha private key, get one at http://recaptcha.com
enable = On
private_key = 6LcJJ88SAAAAAPPAN72hppldxema3LI7fkw0jaIa

[Database]
# Set user/password to 'RUNTIME' to prompt for creds when the application starts
server = localhost
name = rtb
user = rtb
password = rtb 
